# bigdata

./: README.md  doris.md  pom.xml
doris/: pom.xml
doris/src/main/java/com/example/doris/: DorisApplication.java
doris/src/main/java/com/example/doris/controller/: DorisController.java
doris/src/main/java/com/example/doris/entity/: DorisUser.java
doris/src/main/java/com/example/doris/mapper/: DorisMapper.java
doris/src/main/java/com/example/doris/service/: DorisService.java
doris/src/main/java/com/example/doris/service/impl/: DorisServiceImpl.java
doris/src/main/resources/: application.yml
doris/src/main/resources/mapper/: DorisMapper.xml
doris/src/test/java/com/example/doris/: DorisApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/com/example/hbase/: HbaseApplication.java
hbase/src/main/java/com/example/hbase/config/: HBaseClient.java  HbaseConfig.java  HbaseProperties.java  HbaseTest.java
hbase/src/main/java/com/example/hbase/controller/: HbaseController.java
hbase/src/main/java/com/example/hbase/entity/: Student.java
hbase/src/main/java/com/example/hbase/main/: Main.java
hbase/src/main/resources/: application.yml
hive/: pom.xml
hive/src/main/java/com/example/hive/: HiveApplication.java
hive/src/main/java/com/example/hive/config/: HiveJdbcConfig.java
hive/src/main/java/com/example/hive/controller/: HiveController.java
hive/src/main/resources/: application.yml
httpRequest/hive/: demo.http
httpRequest/spark/: demo.http
spark/: pom.xml
spark/src/main/java/com/example/spark/: SparkApplication.java
spark/src/main/java/com/example/spark/controller/: SparkController.java
spark/src/main/java/com/example/spark/service/: SparkService.java
spark/src/main/java/com/example/spark/statusCode/: OtherController.java
spark/src/main/resources/: data.csv
